{
  "name": "eventiq-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand"
  },
  "dependencies": {
    "@bull-board/api": "^8.1.0",
    "@bull-board/express": "^8.1.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.79.2",
    "cloudinary": "^2.5.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.5",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "ioredis-mock": "^8.9.0",
    "jest": "^30.0.5",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.9",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
